<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<link rel="stylesheet" href="Css3/style.css">
<style>
    /*Css Reset */
    body {
        color: rgb(38, 28, 187);
        margin: 0px;
        padding: 0px;
        background: url(img.jpg);
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
        border: 3px solid green;
        border-radius: 20px;
        background-color: blanchedalmond;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200px;
       font-stretch: narrower;
    }
    

    .left img {
        width: 60px; margin:20px;
        border-radius: 75px;
       
    }
    .left div{
        text-align: center;
        margin-top: auto;
    }

    .mid {
        display: block;
        width: 78%;
        margin: 18px auto;
        border-radius: 18px;
        border: 2px solid blue;
        background-color: blanchedalmond;
        
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        border: 1px solid orange;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        background-color: aqua;
        border-radius: 5px;
        padding: 22px 22px;
    }

    .navbar li  :hover {
        color: rgb(27, 23, 221);
        text-decoration: none;
        padding: 35px 35px;
    }

    .navbar li a :hover {
        text-decoration: hover;
       background-color: aqua; 

    }
   
    .container{
    border: 2px solid green;
    margin-top: 55px ;
    margin-left: 2px;
    padding: 4px 4px;
    width: 90%;
    height: 1250px;
    border-radius: 2px;
    background-color: rgb(160, 199, 199);
    
}  

    


</style>


<body>
    <header class="header">

        <div class="left">
            <img src="logo.png" alt="">
            <div>M. Ismail Qadri <br>WMA  193819</div>
        </div>

        <div class="mid" target="_blank">
            <ul class="navbar" target="_blank">
                <li><a href="file:///D:/Assinment.HTML/4-Project-1.html/index.html" target="_blank">Home</a></li>
                <li><a href="file:///D:/Assinment.HTML/4-Project-1.html/Class%20Attendence.html/index.html." target="_blank"> Attendence</a>  </li>
                <li> <a href="file:///D:/Assinment.HTML/4-Project-1.html/Address&Navigation.html/index.html"target="_blank">Address</a> </li>
                <li><a href="file:///D:/Assinment.HTML/4-Project-1.html/Law%20Of%20Exponent.html/index.html"target="_blank">Law Of Exponent</a> </li>
                <li><a href="file:///D:/Assinment.HTML/4-Project-1.html/Contact%20Form.html/index.html"target="_blank">Contact Us</a></li>
                <li><a href="file:///D:/Assinment.HTML/4-Project-1.html/Motivational%20Movies/index.html"target="_blank">Motivative Videos</a> </li>
            </ul>
        </div>
        
        <div class="right">
            
        </div>



    </header>

<div class="container">
    <H2><center><u>Resume`</u></center></H2>
    <img src="mypic.jpg" alt="Hashir Rao" width="20%">

    <h2 style="padding-right: 30%;">
        <font color="light brown"> Personal Info:
            <hr color="lime" size="4px" width="140%" />
    </h2>


    <h4 align="left">
        <font color="black"><b>Address:</b>
    </h4>
    <p align="left">E-94 / 1 Block 7 Gushan-e-Iqbal ,Karachi.</p>

    <h4 align="left">Phone:</h4>
    <p align="left">03002234434</p>

    <h4 align="left">Email:</h4>
    <p align="left">raoismailqadri@gmail.com</p>

    <h4 align="left">Date of Birth:</h4>
    <p align="left">1 <sup>st</sup> January,1978 </p>

    <h4 align="left">Marital Status:</h4>
    <p align="left">Married</p>

    <h4 align="left">Citizenship:</h4>
    <p align="left">Pakistan</p>

    <h2 align="left">
        <font color="green">Skills:
    </h2>
    <hr color="lime" size="4px" width="100%" />
    </h2>

    <p align="left">
        <font color="black">Management
    </p>
    <p align="left">Web Development</p>
    <p align="left">Labor Handeling</p>
    <p align="left">Marketing skills</p>

    <h2 align="left">
        <font color="green">Languages:
    </h2>
    <hr color="lime" size="4px" width="100%" />
    </h2>

    <p align="left">
        <font color="black">Urdu &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;
            &starf;&starf;&starf;&starf;&starf;
    </p>
    <p align="left">Punjabi &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &starf;&starf;&starf;&starf;&starf; </p>
    <p align="left">English &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &starf;&starf;&starf;&starf;</p>
    <p align="left">Sindhi &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        &starf;&starf;&starf; </p>










</div>



    
    


</body>

</html>